    person:
    name: John
    age: 23
    hobbies:
        - sports
        - Youtube
        - hiking
    address:
        street: 123 Mayfield Ave.
        city: New York
        zip: 10003
    experience:
        - title: Junior Dev
          period: 2000 - 20005
        - title: Senior Dev
          period:
